T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
KW_READ=9
KW_PRINT=10
KW_IF=11
KW_ELSE=12
KW_ELSE_IF=13
KW_FOR=14
KW_WHILE=15
KW_FUNCTION=16
KW_ARRAY=17
IDENT=18
ADD=19
SUBTRACT=20
MULTIPLY=21
DIVIDE=22
INT=23
STRING=24
WS=25
LPAREN=26
RPAREN=27
COMMENT=28
COMMENT_BLOCK=29
COMPARISON=30
ASSIGNMENT=31
LBRACE=32
RBRACE=33
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
';'=6
'['=7
']'=8
'-0-0-'=9
':P'=10
':)'=11
':('=12
':|'=13
'>:('=14
'D:<'=15
'=^._.^='=16
'(o_o)'=17
':+)'=19
':-)'=20
':*)'=21
':/)'=22
'('=26
')'=27
':==)'=30
':=)'=31
'{'=32
'}'=33
