token literal names:
null
'-0-0-'
':P'
':)'
':('
':|'
null
':+)'
':-)'
':*)'
':/)'
null
null
'('
')'
null
null
':==)'
':=)'

token symbolic names:
null
KW_READ
KW_PRINT
KW_IF
KW_ELSE
KW_ELSE_IF
IDENT
ADD
SUBTRACT
MULTIPLY
DIVIDE
INT
WS
LPAREN
RPAREN
COMMENT
COMMENT_BLOCK
COMPARISON
ASSIGNMENT

rule names:
program
s
as
ps
if
op
comp
expr


atn:
[4, 1, 18, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 57, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 67, 8, 7, 10, 7, 12, 7, 70, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 7, 10, 71, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 14, 7, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 32, 5, 18, 0, 0, 30, 33, 3, 14, 7, 0, 31, 33, 5, 1, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 13, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 14, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 14, 0, 0, 43, 44, 3, 2, 1, 0, 44, 9, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 17, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 6, 7, -1, 0, 50, 57, 5, 11, 0, 0, 51, 57, 5, 6, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 14, 0, 0, 55, 57, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 68, 1, 0, 0, 0, 58, 59, 10, 2, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 3, 14, 7, 3, 61, 67, 1, 0, 0, 0, 62, 63, 10, 1, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 3, 14, 7, 2, 65, 67, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 6, 19, 26, 32, 56, 66, 68]