T__0=1
T__1=2
T__2=3
KW_READ=4
KW_PRINT=5
KW_IF=6
KW_ELSE=7
KW_ELSE_IF=8
KW_FOR=9
KW_WHILE=10
KW_FUNCTION=11
KW_ARRAY=12
LBRACE=13
RBRACE=14
TESTONE=15
IDENT=16
ADD=17
SUBTRACT=18
MULTIPLY=19
DIVIDE=20
INT=21
STRING=22
WS=23
LPAREN=24
RPAREN=25
COMMENT=26
COMMENT_BLOCK=27
COMPARISON=28
ASSIGNMENT=29
';'=1
'['=2
']'=3
'-0-0-'=4
':P'=5
':)'=6
':('=7
':|'=8
'>:('=9
'D:<'=10
'=^._.^='=11
'(o_o)'=12
'BEGIN'=13
'END'=14
'<.)))><'=15
':+)'=17
':-)'=18
':*)'=19
':/)'=20
'('=24
')'=25
':==)'=28
':=)'=29
