T__0=1
T__1=2
T__2=3
KW_READ=4
KW_PRINT=5
KW_IF=6
KW_ELSE=7
KW_ELSE_IF=8
KW_FOR=9
KW_WHILE=10
KW_FUNCTION=11
KW_ARRAY=12
LBRACE=13
RBRACE=14
KW_INT=15
KW_STRING=16
KW_CHAR=17
IDENT=18
ADD=19
SUBTRACT=20
MULTIPLY=21
DIVIDE=22
INT=23
STRING=24
WS=25
LPAREN=26
RPAREN=27
COMMENT=28
COMMENT_BLOCK=29
COMPARISON=30
ASSIGNMENT=31
';'=1
'['=2
']'=3
'-0-0-'=4
':P'=5
':)'=6
':('=7
':|'=8
'>:('=9
'D:<'=10
'=^._.^='=11
'(o_o)'=12
'><(((,^>'=13
'<^,)))><'=14
'int'=15
'string'=16
'char'=17
':+)'=19
':-)'=20
':*)'=21
':/)'=22
'('=26
')'=27
':==)'=30
':=)'=31
