<3 This is just random equations
x :=) 36 :+) 12  <3 Adding two arbitrary numbers
y :=) 12 :*) 14  <3 Multiplying two arbitrary numbers
z :=) (36 :-) 12) :/) (18 :+) 2) <3 A slightly more complex calculation with arb numbers
a :=) -0-0-  <3 Read in an integer (and store it)
b :=) (x :+) y) :/) (z :*) a) <3 Do some arbitrary calculation on those other variables
:P(b) <3 Print out the result
:) (1 :==) 0) :P (a)
:| (1 :==) 1) :P (b)
:( (1 :==) 1) :P (c)

>:( (i :=) 1; i :==) 1; i :+) 1) :P(a)

D:< (i :==) 1) :P(z)

=^._.^= ahhhhh (ahhhhhhhh) :P(y)



(o_o) ughabogah :=) [10] :P(a)

hi :=) 'jtskweekrkwe'

OWO 
Connor 
Ryan 
is 
shit at smash
 UWU

